# ZOHO_Books

./: cookies.json  pom.xml
src/test/java/Pages/: BillingPage.java  HomePage.java  LoginPage.java  Setup.java
src/test/java/Script/: runner.java
src/test/java/Utills/: BrowsserSetup.java  Functionalities.java
src/test/resources/: config.properties
